spring.application.name=aws-currency-exchange-service-prometheus
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

management.server.port=8080
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.servlet.context-path=/api/currency-exchange-microservice

